{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET VMTranslator",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-vmtranslator",
      "program": "${workspaceFolder}/projects/vmtranslator/VMTranslator/bin/Debug/net7.0/VMTranslator.dll",
      "args": [],
      "cwd": "${workspaceFolder}/projects/vmtranslator/VMTranslator",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": ".NET Compiler",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-compiler",
      "program": "${workspaceFolder}/projects/Compiler/bin/Debug/net7.0/Compiler.dll",
      "args": [],
      "cwd": "${workspaceFolder}/projects/Compiler",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Assembler",
      "request": "launch",
      "mainClass": "assembler.Main",
      "classPaths": ["${workspaceFolder}/projects/assembler/java-bin"],
      "cwd": "${workspaceFolder}/projects/assembler/java",
      "args": "/home/max/Projects/nand2tetris/projects/06/max/Max.asm"
    }
  ]
}
