{
  "java.project.sourcePaths": ["projects/06/assembler/java"],
  "java.project.outputPath": "projects/06/assembler/java-bin",
  "java.dependency.packagePresentation": "hierarchical",
  "java.project.exportJar.targetPath": "${workspaceFolder}/Assembler.jar"
}
